.container {
    width: 100%;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    transition: all 0.5s ease-in-out;
    position: relative;
    overflow: hidden;
}

.navbar {
    width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.mainList {
  width: 90%;
height: 100%;
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
border-radius: 20px;
/* align-items: center; */
/* justify-content: center; */
overflow: auto;
padding: .5rem;
}

.mainListGrid {
  width: 90%;
height: 100%;
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
border-radius: 20px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
gap: 2ch;
grid-template-rows: auto auto 1fr 1fr 1fr auto auto;
overflow: auto;
padding: .5rem;
}

.content {
    width: 100%;
  height: 90vh;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerContainer {
    width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.alert {
  position: absolute;
  top: 90%;
  left: 1%;
  width: 30%;
}

@media screen and (max-width: 450px) {
  .mainList {
    width: 100%;
  }
  .mainListGrid {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  }
  .navbar {
    position: absolute;
    width: 100%;
    height: 100%;
    top:70%;
    left: 40%;
  }
}

@media screen and (max-width: 380px) {
  .mainListGrid {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}

@media screen and (max-width: 350px) {
  .mainList {
    width: 100%;
  }
  .mainListGrid {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  .navbar {
    position: absolute;
    width: 100%;
    height: 100%;
    top:55%;
    left: 40%;
  }
}